<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ifpr.ifsolidarioapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.ifpr.ifsolidarioapp.ui.doacao.DoacaoFragment"
        android:label="Doação"
        tools:layout="@layout/fragment_doacao" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.ifpr.ifsolidarioapp.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ifpr.ifsolidarioapp.ui.usuario.PerfilUsuarioFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_perfil_usuario">

        <action
            android:id="@+id/action_profile_to_editarPerfil"
            app:destination="@id/navigation_editar_perfil" />

    </fragment>

    <fragment
        android:id="@+id/navigation_editar_perfil"
        android:name="com.ifpr.ifsolidarioapp.ui.usuario.EditarPerfilFragment"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_editar_perfil">
    </fragment>

</navigation>