<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:fitsSystemWindows="true"
    tools:context=".ui.ong.CadastroOngActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="#7A2ECE"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp">


                    <ImageView
                        android:id="@+id/imagemOng"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00E0E0E0"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_profile_black_24dp" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/escolherImagemButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_add_custom"
                        app:backgroundTint="#F4D03F"
                        app:elevation="4dp"
                        app:fabSize="mini"
                        app:maxImageSize="30dp"
                        app:tint="#673AB7"
                        app:useCompatPadding="false" />

                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_white"
                android:orientation="vertical"
                android:padding="24dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Nome Fantasia da ONG"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/registerOngNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Preencher"
                    android:paddingHorizontal="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#8A8A8A" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Email"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/registerOngEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Preencher"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#8A8A8A" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Telefone"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/registerOngTelefoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Preencher"
                    android:inputType="phone"
                    android:paddingHorizontal="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#8A8A8A" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="CNPJ"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/registerCNPJEditText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Preencher"
                    android:inputType="number"
                    android:paddingHorizontal="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#8A8A8A" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Senha"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/registerOngPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Preencher"
                    android:inputType="textPassword"
                    android:paddingHorizontal="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#8A8A8A" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Confirmar Senha"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/registerConfirmPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Preencher"
                    android:inputType="textPassword"
                    android:paddingHorizontal="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#8A8A8A" />


                <Button
                    android:id="@+id/salvarButton"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="#7A2ECE"
                    android:text="Cadastrar"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>