<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A2ECE"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="309dp"
        android:layout_height="535dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFF"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonPrev"
            android:layout_width="56dp"
            android:layout_height="56dp"

            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_arrow_right_line_foreground"
            app:backgroundTint="#4CAF50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePreview"
            app:maxImageSize="36dp"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonNext"
            android:layout_width="56dp"
            android:layout_height="56dp"

            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_arrow_left_line_foreground"
            app:backgroundTint="#4CAF50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePreview"
            app:maxImageSize="36dp"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="271dp"
            android:layout_height="149dp"
            android:layout_marginTop="16dp"
            android:background="#D9D7D7"
            android:scaleType="centerCrop"
            android:src="@android:drawable/gallery_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- BOTÃO ADICIONAR IMAGEM -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@id/editImageButton"
            app:layout_constraintStart_toEndOf="@+id/buttonNext"
            app:layout_constraintTop_toBottomOf="@id/imagePreview" />

        <!-- BOTÃO EDITAR IMAGEM -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@android:drawable/ic_menu_edit"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/buttonPrev"
            app:layout_constraintStart_toEndOf="@id/addImageButton"
            app:layout_constraintTop_toBottomOf="@id/imagePreview" />

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Categoria"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addImageButton" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Quantidade"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerCategoria" />

        <EditText
            android:id="@+id/editQuantidade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:hint="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
